<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oW3-da-Aln" customClass="PictureCell" customModule="photo_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="136" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sHh-21-fv1">
                <rect key="frame" x="0.0" y="0.0" width="136" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic1" translatesAutoresizingMaskIntoConstraints="NO" id="Iae-0i-nIe">
                        <rect key="frame" x="0.0" y="0.0" width="136" height="71"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1088999999999999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucO-T4-dQB">
                        <rect key="frame" x="-125" y="36.5" width="253" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Iae-0i-nIe" firstAttribute="top" secondItem="sHh-21-fv1" secondAttribute="top" id="2iH-ow-YIH"/>
                    <constraint firstAttribute="trailing" secondItem="Iae-0i-nIe" secondAttribute="trailing" id="49z-R0-1FA"/>
                    <constraint firstAttribute="bottom" secondItem="Iae-0i-nIe" secondAttribute="bottom" id="5Fw-TI-PIX"/>
                    <constraint firstItem="Iae-0i-nIe" firstAttribute="leading" secondItem="sHh-21-fv1" secondAttribute="leading" id="7VL-iS-TtQ"/>
                    <constraint firstAttribute="bottom" secondItem="ucO-T4-dQB" secondAttribute="bottom" constant="8" id="8YY-Po-tmH"/>
                    <constraint firstAttribute="trailing" secondItem="ucO-T4-dQB" secondAttribute="trailing" constant="8" id="ckS-nN-424"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="136" height="71"/>
            <connections>
                <outlet property="imageView" destination="Iae-0i-nIe" id="eEc-sc-F0T"/>
                <outlet property="label" destination="ucO-T4-dQB" id="F5k-0F-VLE"/>
            </connections>
            <point key="canvasLocation" x="286.95652173913044" y="74.665178571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pic1" width="540" height="540"/>
    </resources>
</document>
